<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="gTV-IL-0wX" customClass="EventCell" customModule="GymEventManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-ol-ND3">
                        <rect key="frame" x="2.6666666666666714" y="6.6666666666666714" width="158" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-GN-zpp">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EL1-aQ-xZ1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-Q9-O7t">
                                <rect key="frame" x="0.0" y="80" width="158" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-Wi-7eH">
                                        <rect key="frame" x="10" y="0.0" width="138" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="WX2-hJ-I4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-ec-nqT">
                                        <rect key="frame" x="10" y="24" width="138" height="46"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                        <color key="textColor" red="0.63137257099999999" green="0.63137263060000004" blue="0.63137263060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0hF-ec-nqT" secondAttribute="trailing" constant="10" id="FK6-L5-HuX"/>
                                    <constraint firstAttribute="trailing" secondItem="zNc-Wi-7eH" secondAttribute="trailing" constant="10" id="nYG-VW-ooW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="3G2-Uo-pIL"/>
                            <constraint firstAttribute="width" constant="158" id="q4h-he-Wlo"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vrp-ol-ND3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="T30-Ve-vjZ"/>
                <constraint firstItem="vrp-ol-ND3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ae1-uf-Q26"/>
            </constraints>
            <size key="customSize" width="163" height="163"/>
            <connections>
                <outlet property="eventDesc" destination="0hF-ec-nqT" id="sRx-Dq-q76"/>
                <outlet property="eventName" destination="zNc-Wi-7eH" id="ZV2-La-cZt"/>
                <outlet property="imageView" destination="ZaV-GN-zpp" id="slA-cu-b8w"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="27.112676056338028"/>
        </collectionViewCell>
    </objects>
</document>
